{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Clang/LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/linux/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "preLaunchTask": "C/C++: clang++ build main" // Add this line
        }
    ]
}
